# tg-bot

./: pom.xml
dispatcher2/: pom.xml
dispatcher2/src/main/java/com/example/dispatcher2/: Dispatcher2Application.java
dispatcher2/src/main/java/com/example/dispatcher2/configuration/: RabbitConfig.java
dispatcher2/src/main/java/com/example/dispatcher2/controller/: TelegramBot.java  UpdateController.java
dispatcher2/src/main/java/com/example/dispatcher2/model/: UserEntity.java
dispatcher2/src/main/java/com/example/dispatcher2/repository/: UserRepository.java
dispatcher2/src/main/java/com/example/dispatcher2/service/: AnswerConsumer.java  UpdateProducer.java  UserService.java
dispatcher2/src/main/java/com/example/dispatcher2/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher2/src/main/java/com/example/dispatcher2/utils/: CommandsList.java  MessageUtils.java
dispatcher2/src/main/resources/: application.properties
dispatcher2/src/test/java/com/example/dispatcher2/: Dispatcher2ApplicationTests.java
event-service/: Dockerfile  docker-compose.yml  pom.xml
event-service/src/main/java/com/example/event/: EventApplication.java
event-service/src/main/java/com/example/event/RabbitQueueHandler/: EventMessageConsumerImpl.java  EventQueueProducerImpl.java
event-service/src/main/java/com/example/event/RabbitQueueHandler/interfaces/: EventMessageConsumer.java  EventQueueProducer.java
event-service/src/main/java/com/example/event/configuration/: EventConfig.java
event-service/src/main/java/com/example/event/enums/: EventStatus.java  Queues.java
event-service/src/main/java/com/example/event/model/: Event.java
event-service/src/main/java/com/example/event/repository/: EventRepository.java
event-service/src/main/java/com/example/event/utils/: StringToEventConverter.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/example/event/: EventApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/org/example/: Node.java
node/src/main/java/org/example/configuration/: NodeConfig.java
node/src/main/java/org/example/service/: ConsumerService.java
node/src/main/java/org/example/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/example/: UserApplication.java
user-service/src/main/java/com/example/RabbitQueueHandler/: UserMessageConsumerImpl.java  UserQueueProducerImpl.java
user-service/src/main/java/com/example/RabbitQueueHandler/interfaces/: UserMessageConsumer.java  UserQueueProducer.java
user-service/src/main/java/com/example/configuration/: RabbitConfig.java
user-service/src/main/java/com/example/enums/: Queues.java  Role.java  UserState.java
user-service/src/main/java/com/example/models/: AppUser.java  Event.java
user-service/src/main/java/com/example/repository/: UserRepository.java
user-service/src/main/java/com/example/services/: UserService.java
user-service/src/main/resources/: application.properties
