server.port=0

spring.application.name=1111

eureka.client.service-url.defaultZone=http://localhost:8082/eureka

bot.name=upcoming_events_in_your_city_bot
bot.token=6987302174:AAHNVPOiKL8KCEqcLWl1wtZDpb-5MvVRLzI


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user


logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
