server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.application.name=node

eureka.client.service-url.defaultZone=http://localhost:8082/eureka